<DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>dream4TK - An incredible journey for extraordinary dreams</title>

    <meta content="dream4TK" property="og:title">
    <meta content="dream4TK - An incredible journey for extraordinary dreams" name="description">
    <meta content="DreamFTK, Dream4tk, RUdream, Rutgers, Dream, rudream, RUdream, sponsor, biking, bike, sponsorship, one million, 1mil, 1,000,000, embrace kids foundation, embrace kids, dance marathon, dm, rudm, RUDM, Rutgers University, journey, dream, disney, disney world, sameen jalal, phil lubik, ricky trent, brendan mccartney, awais hashmi, atlantic coast, zach morrison, jovelle tamayo, ramon dompor, documentary" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="http://www.dream4tk.org" property="og:url">
    <meta content="bike.jpg" property="og:image">
    <meta content="dream4TK - An incredible journey for extraordinary dreams" property="og:description">

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvmtHUyTq-a94840YKY3KQxx-rEBFdePk&sensor=true">
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {  
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1*new Date(); 
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a,m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-39903429-1', 'dream4tk.org');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39900656-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ?
                'https://ssl' :
                'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

  </head>

    <style type="text/css" media="screen">
        html{
            height:100%;
        }
        /*! normalize.css v2.0.1 | MIT License | git.io/normalize */
        
        /* ==========================================================================
           HTML5 display definitions
           ========================================================================== */

        /*
         * Corrects `block` display not defined in IE 8/9.
         */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section,
        summary {
            display: block;
        }

        /*
         * Corrects `inline-block` display not defined in IE 8/9.
         */

        audio,
        canvas,
        video {
            display: inline-block;
        }

        /*
         * Prevents modern browsers from displaying `audio` without controls.
         * Remove excess height in iOS 5 devices.
         */

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /*
         * Addresses styling for `hidden` attribute not present in IE 8/9.
         */

        [hidden] {
            display: none;
        }

        /* ==========================================================================
           Base
           ========================================================================== */

        /*
         * 1. Sets default font family to sans-serif.
         * 2. Prevents iOS text size adjust after orientation change, without disabling
         *    user zoom.
         */

        html {
            font-family: sans-serif; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -ms-text-size-adjust: 100%; /* 2 */

    /*          -webkit-font-smoothing: antialiased;*/
        
        }

        /*
         * Removes default margin.
         */

        body {
            margin: 0;
        }

        /* ==========================================================================
           Links
           ========================================================================== */

        /*
         * Addresses `outline` inconsistency between Chrome and other browsers.
         */

        a:focus {
            outline: 0;
        }

        /*
         * Improves readability when focused and also mouse hovered in all browsers.
         */

        a:active,
        a:hover {
            outline: 0;
        }
        
        html *{
            outline:0;
        }

        /* ==========================================================================
           Typography
           ========================================================================== */

        /*
         * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
         * Safari 5, and Chrome.
         */

        h1 {
            font-size: 2em;
        }

        /*
         * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
         */

        abbr[title] {
            border-bottom: 1px dotted;
        }

        /*
         * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
         */

        b,
        strong {
            font-weight: bold;
        }

        /*
         * Addresses styling not present in Safari 5 and Chrome.
         */

        dfn {
            font-style: italic;
        }

        /*
         * Addresses styling not present in IE 8/9.
         */

        mark {
            background: #ff0;
            color: #000;
        }


        /*
         * Corrects font family set oddly in Safari 5 and Chrome.
         */

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            font-size: 1em;
        }

        /*
         * Improves readability of pre-formatted text in all browsers.
         */

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /*
         * Sets consistent quote types.
         */

        q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        /*
         * Addresses inconsistent and variable font size in all browsers.
         */

        small {
            font-size: 80%;
        }

        /*
         * Prevents `sub` and `sup` affecting `line-height` in all browsers.
         */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        /* ==========================================================================
           Embedded content
           ========================================================================== */

        /*
         * Removes border when inside `a` element in IE 8/9.
         */

        img {
            border: 0;
        }

        /*
         * Corrects overflow displayed oddly in IE 9.
         */

        svg:not(:root) {
            overflow: hidden;
        }

        /* ==========================================================================
           Figures
           ========================================================================== */

        /*
         * Addresses margin not present in IE 8/9 and Safari 5.
         */

        figure {
            margin: 0;
        }

        /* ==========================================================================
           Forms
           ========================================================================== */

        /*
         * Define consistent border, margin, and padding.
         */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /*
         * 1. Corrects color not being inherited in IE 8/9.
         * 2. Remove padding so people aren't caught out if they zero out fieldsets.
         */

        legend {
            border: 0; /* 1 */
            padding: 0; /* 2 */
        }

        /*
         * 1. Corrects font family not being inherited in all browsers.
         * 2. Corrects font size not being inherited in all browsers.
         * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
         */

        button,
        input,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 2 */
            margin: 0; /* 3 */
        }

        /*
         * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
         * the UA stylesheet.
         */

        button,
        input {
            line-height: normal;
        }

        /*
         * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
         *    and `video` controls.
         * 2. Corrects inability to style clickable `input` types in iOS.
         * 3. Improves usability and consistency of cursor style between image-type
         *    `input` and others.
         */

        button,
        html input[type="button"], /* 1 */
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button; /* 2 */
            cursor: pointer; /* 3 */
        }

        /*
         * Re-set default cursor for disabled elements.
         */

        button[disabled],
        input[disabled] {
            cursor: default;
        }

        /*
         * 1. Addresses box sizing set to `content-box` in IE 8/9.
         * 2. Removes excess padding in IE 8/9.
         */

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        /*
         * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
         * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
         *    (include `-moz` to future-proof).
         */

        input[type="search"] {
            -webkit-appearance: textfield; /* 1 */
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box; /* 2 */
            box-sizing: content-box;
        }

        /*
         * Removes inner padding and search cancel button in Safari 5 and Chrome
         * on OS X.
         */

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
         * Removes inner padding and border in Firefox 4+.
         */

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /*
         * 1. Removes default vertical scrollbar in IE 8/9.
         * 2. Improves readability and alignment in all browsers.
         */

        textarea {
            overflow: auto; /* 1 */
            vertical-align: top; /* 2 */
        }

        /* ==========================================================================
           Tables
           ========================================================================== */

        /*
         * Remove most spacing between table cells.
         */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }       
        /* end normalize*/
        /* nyt styles*/
        body{
            font-family:georgia, "times new roman", times, serif;       
            color:#333;
        }
        p, ul, ol, dl, dd {
            margin: 0 0 1em 0;      
        }
        ul {
            list-style: none;
            padding-left: 0;
        }   
        
        /* shrinkwrap floats */
        .wideA:after,
        .wideB:after,
        .spanAB:after,
        .spanBC:after,
        .splitAB:after,
        .subColumns:after,
        .subColumn-2:after,
        .subColumn-3:after,
        .story:after,
        .clearfix:after,
        .wrap:after  {
          content: "."; 
          display: block; 
          height: 0;
          clear: both; 
          visibility: hidden;
        }   

        .clearfix,
        .wrap {
          display: block;
        }

        .containingBlock {
            position: relative;
        }

        .noBackground {
          background: none !important;
        }

        .centeredElement {
          margin-left: auto;
          margin-right: auto;
        }

        .centeredText {
          text-align: center;
        }
        /* ----------------------------------------------------- tweaks */      
        h1 {
          font-size: 2.4em;
          line-height: 1.083em; /* 26px */
        }

        h2 {
          font-size: 2em;
          line-height: 1.1em; /* 22px */
        }

        h3 {
          font-size: 1.5em;
          line-height: 1.133em; /* 17px */
        }

        h4 {
          font-size: 1.4em;
          line-height: 1.1429em; /* 16px */
        }

        h5, h6 {
          font-size: 1.2em;
          line-height: 1.25em; /* 15px */
        }

        h6 {
          font-weight: normal;
        }   

        h1, h2, h3, h4, h5, h6{
            margin:0;
        }
        p,ul,ol,dl,dd {
          margin: 0 0 1em 0;
        }
            
        .columnGroup:last-child, 
        .story:last-child, 
        .story > :last-child, 
        .ledePhoto > :last-child, 
        ul:last-child, ul li:last-child, 
        ol:last-child, 
        ol li:last-child, 
        dl:last-child, 
        dl dd:last-child, 
        p:last-child {
            margin-bottom: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
          display: block;
        }
        a {
          color: #004276;
          text-decoration: none;
        }

        a:visited {
          color: #666699;
        }

        a:hover {
          text-decoration: underline;
        }

        a img {
          border: none;
        }

        .image a {
          display: block;
        }

        .kicker,
        .kickerBd,
        .moduleHeader,
        .moduleHeaderBd {
          font-size: 1em;
          font-weight: normal; 
          line-height: 1.4em;
          text-transform: uppercase;
          color: black; 
        }
        .kicker a,
        .moduleHeader a,
        .moduleHeaderBd a,
        .moduleHeaderLg a,
        .sectionHeader a,
        .sectionHeaderHome a {
          color: #000;
        }

        .byline,
        .dateline {
          font-size: 1em;
          line-height: 1.2em;
          color: #808080;
        }

        .byline {
          margin-top: 2px;
          margin-bottom: 2px;
        }

        .caption,
        .smallCaption {
          color: #666;
          margin-bottom: 0;
        }


        .credit {
          font-size: 0.9em;
          line-height: 1.223em; /*11px*/
          text-align: right;
          color: #909090;
          margin-bottom: 3px;
        }

        .timestamp {
          font-size: 10px; /* many contexts, leave as px unit */
          font-weight: normal !important;
          white-space: nowrap;
        }

        /* classes handling red text */
        .timestamp,
        .alert,
        .important,
        .error {
          color: #a81817;
        }

        .summary {
          font-size: 1.2em;
          line-height: 1.25em; /* 15px */
          margin-bottom: 5px;
        }

        .refer {
          margin-top: 2px;
        }

        ul.refer {
          margin-bottom: 6px;
        }

        .refer li {
          margin-bottom: 2px;
        }

        .refer li,
        p.refer,
        div.refer {
          font-size: 1.1em;
          line-height: 1.182em; /* 13px */     
        }

        p.refer,
        div.refer {
            margin-bottom: 0;
        }

        .inTextRefer {
          font-weight: bold;
          font-size: .8em; /* 12px based on article body p size */
          text-decoration: none !important;
          *background-position: 0px 4px !important;
        }

        .caption .inTextRefer {
          display: inline-block;
          margin-left: 5px;
          padding-bottom: 0;
          font-size: 1em;
          line-height: 1.545em; /* 17px */
        }

        a.inTextRefer:hover, 
        a.inTextRefer:active {
          text-decoration: underline !important;
        }

        .commentText {
          font-size: 11px;
        }

        .commentCountText {
          font-size: 10px;
        }
            
        .lt-ie7 .nytmm_grid_item,
        .lt-ie8 .nytmm_grid_item,
        .ie9 .nytmm_grid_item{
          opacity: 1 !important;
            filter:alpha(opacity=100) !important;
        }
        
        </style>
        <link type="text/css" rel="stylesheet" href="http://graphics8.nytimes.com/packages/css/multimedia/bundles/projects/2012/AvalancheDeploy.css" />     
        <style> 
        /* ----------------------------------------------------- overall tweaks */
        #nytmm {
            padding-bottom: 70px;
        }
        /* ----------------------------------------------------- menu tweaks */
        .nytmm-menu{
            margin:0;
        }
        #nytmm_sidenav li, 
        .nytmm_top_links li {
            display:inline;
            margin: 0 0 0 6px;
        }
        #nytmm_sidenav, .nytmm_top_links {
            outline:0;      
            padding: 2px 0;
        }
        #nytmm_sidenav li a.nytmm-menu-section-link:hover,
        #nytmm_sidenav li a:hover,
        #nytmm_sidenav li:hover, .nytmm_top_links li:hover,
        #nytmm_sidenav li.nytmm_lightboxer:hover{
            color:#000;
            outline:0;
        }
        .nytmm_top_links{
            padding-left:10px;
        }
        
        /* ----------------------------------------------------- bottom tweaks */
        #nytmm_bottom_prompt{
            left:0;
            right:0;
            width:auto;
        }
        #nytmm_bottom_prompt .nytmm_next{
            padding-top:15px;
            padding-right: 58px;
            margin-right:13px;
            background: url('http://graphics8.nytimes.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/temp-lrg-slideshow-right.png') right 13px no-repeat;
        }
        #nytmm_bottom_prompt .nytmm_previous {
            padding-top:15px;
            padding-left: 58px;
            margin-left:13px;
            background: url('http://graphics8.nytimes.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/temp-lrg-slideshow-left.png') left 13px no-repeat;       
        }
        #nytmm_bottom_prompt .nytmm_previous span,
        #nytmm_bottom_prompt .nytmm_next span{
            display:block;
            margin-bottom:4px;
        }
        #nytmm_bottom_prompt .nytmm_previous:hover{
            background-position:left -63px;
        }
        #nytmm_bottom_prompt .nytmm_next:hover{
            background-position:right -63px;            
        }
        /* -----------------------------------------------------  footer tweak to avoid extra space below video */
        /*this seems to allow you to scroll past the video and cause the entire page to fade to 0 */
        #nytmm_footer{
            display:none;
        }
        .nytmm_last{
            position:absolute !important;
            bottom:0 !important;
            left:0 !important;
            
        }
        .videoBG_wrapper{
            display: none !important
        }   
        @media screen and (max-width: 1054px){
            .nytmm_top_links, #nytmm_comments{ 
                display:none; 
            }

            .nytmm_article .inner_article{
                width: 994px;
            }

            .nytmm_media_section.video_section .nytmm_text {
                width: 328px;
            }

            .nytmm_media_section.small_video_section .nytmm_text {
                width: 230px;
            }
        }
        #nytmm_shareTools{
            width:auto;
        }
        #nytmm .shareToolsInstance li.shareToolsItemEmail{
            /*display:none !important;*/
        }
        #g-docvidlink,
        #g-docvidlink:visited{
            color: #004276;
        }
    </style>
    <script type="text/javascript" src="http://graphics8.nytimes.com/packages/js/multimedia/libs/html5shiv.js"></script>    
</head>
<body>  

<script>
    window.NYTMM_IE = false;
</script>
<!--[if lt IE 9]>
<script>
    window.NYTMM_IE = true;
</script>
<![endif]-->
<div id="nytmm">
    <!--fixie//-->
    <div id="nytmm_fixie">
        <div class="inner_fixie clearfix">
            <div class="nytmm_init_branding clearfix">
                <a href="http://dream4tk.org"><img alt="Dream4TK" title="Dream4TK" src="bike.jpg" class="logo" width="37" height="22"></a>
            </div>
            <div class="nytmm_nav clearfix">
                <div class="nytmm_branding clearfix">
                    <a href="dream4tk.org"><img alt="An incredible journey for extraordinary dreams" title="dream4TK" src="bike.jpg" width="37" height="22" class="logo"></a>
                    <h3>dream4TK</h3>
                </div>
                <div id="nytmm_sidenav">
                    <ul class="nytmm-menu">
                        <li class="selected"><a data-section="0" class="nytmm-menu-section-link" href="#">Dream</a></li>
                        <li class=""><a data-section="1" class="nytmm-menu-section-link" href="#">Team</a></li>
                        <li class=""><a data-section="2" class="nytmm-menu-section-link" href="#">Story</a></li>
                        <li class=""><a data-section="3" class="nytmm-menu-section-link" href="./route.html">Route</a></li>
                        <li class=""><a data-section="4" class="nytmm-menu-section-link" href="#">Embrace Kids</a></li>

                    </ul>
                </div>
                <ul class="nytmm_top_links">
                    <li class="nytmm_lightboxer" ><a href="press.html">Press</a></li>
                    <li class="nytmm_lightboxer" ><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="nytmm_social">
                <div id="nytmm_comments"></div>
                <div id="nytmm_shareTools"></div>
            </div>
        </div>

    </div>

    <!-- articles// content -->
    <div class="inner_mask" id="nytmm_main_mask"></div>
    <div id="nytmm_articles">

        <!-- section 1 //-->
        <div class="nytmm_section" >
            <div class="nytmm_article video_cover">
                <div 
                    class="nytmm_fs_video nytmm_touch_fs_video nytmm_touch_fs_leadphotoseq nytmm_ie_static" 
                    data-poster="sunset.jpg"
                    da/ta-loop="true">
                </div>
                <div class="nytmm_title_head">
                    <div class="nytmm_inner_head">
                        <h1>Dream <span>4</span>tk</h1>
                        <h2></h2>
                        <div class="nytmm_divider"></div>
                        <div class="nytmm_arrow"><img src="http://graphics8.nytimes.com/packages/images/us/20121012_ELYRIA/arrow.png" width="43" height="71" /></div>
                    </div>
                </div>
            </div>
            <!-- end article //-->
            <!-- end article//-->
            <div class="nytmm_article nytmm_colorchange last" id="nytmm_pewter" data-colorchrome="#a8a7b0" data-colorff="#aaa7b0" data-color="#b2b1b7">
                <div class="inner_article">
                    <div class="left" style="width:600px; margin:auto">
                        <h5>How and Where?</h5>
                        Biking
                        <a href="http://www.adventurecycling.org/routes/atlanticcoast.cfm">1500 miles</a> from
                        <a href="http://rutgers.edu">New Brunswick, NJ</a> to
                        <a href="https://disneyworld.disney.go.com/">the Land of Dreams, Disney World</a>
                        in Orlando, FL
                        <hr>
                        <br>
                        <h5>Why?</h5>
                        To raise $1,000,000 to further the <a href="http://www.embracekids.org/">pursuit of dreams</a>.
                        <br>
                        <br>
                        Embrace Kids Foundation exists to help families whose children have cancer or blood disorders. The foundation is committed to enhancing the quality of life of the children and to relieving families of emotional and financial pressures.
                        <hr>
                        <br>
                        <h5>When?</h5>
                        Sunday, July 28th to Sunday, August 25th
                        <hr>

                    </div>
                </div>
            </div>
            <!-- end article//-->
            <div class="nytmm_article graphic_cover">
                <div 
                    class="nytmm_fs_video nytmm_touch_video_graphic nytmm_ie_mp4" 
                    data-mp4="dream.mp4"
                    data-webm="http://graphics8.nytimes.com/packages/flash/multimedia/bundles/projects/2012/AvalancheDeploy/flyover_final.webm" 
                    data-poster="http://graphics8.nytimes.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/flyover.jpg" 
                    data-touch-media="http://graphics8.nytimes.com/packages/video/multimedia/bundles/projects/2012/AvalancheDeploy/flyover_1218_1518_iPad.mp4" 
                    data-touch-poster="http://graphics8.nytimes.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/flyover_poster.jpg" 
                    data-loop="false" 
                    data-touch-controls="true">
                </div>
            </div>
            <!--end article//-->
        </div>
        <!-- end superpart //-->

    </div>
    <!-- end #nytmm_articles //-->
    <div id="nytmm_footer">
    </div>
    <!-- end footer //-->

</div>
<!-- end #nytmm //-->

<script type="text/javascript" src="http://graphics8.nytimes.com/packages/js/multimedia/bundles/projects/2012/AvalancheDeploy.js"></script>

</body>
</html>

